/*Scroll behavior within a page links*/
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}
/* Navigation styling */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li a {
    display: block;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding: 20px;
    border: 5px solid #f9f9f9;
    text-decoration: none;
    margin-bottom: 2px;
}
#food-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Optional styling */
    border-radius: 12px; /* Optional styling */
}

    #food-gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */
    }
#work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Optional styling */
    border-radius: 12px; /* Optional styling */
}
    #work img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */
    }