<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SolarSavingsHub | Go Green, Earn Green</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header>
        <h1>Welcome to SolarSavingsHub</h1>
        <p>Learn, Compare & Save with Solar Energy Solutions</p>
    </header>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="partner.html">Partners</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Why Solar?</h2>
        <p>Solar energy is clean, renewable, and cost-effective. It reduces your utility bills, increases your home value, and helps the environment. Whether you're looking to power a home, charge a phone, or prepare for emergencies — solar is the future.</p>

        <ul>
            <li>✅ Slash your electric bills</li>
            <li>✅ Power your RV or cabin off-grid</li>
            <li>✅ Gain energy independence</li>
            <li>✅ Reduce your carbon footprint</li>
            <li>✅ Use solar gadgets for travel and emergencies</li>
        </ul>
    </section>

    <section>
        <h2>Solar Use Cases</h2>
        <div class="features-grid">
            <div class="feature-box">
                <img src="images/home-solar.png" alt="Home Solar Panels" />
                <h3>Residential Solar</h3>
                <p>Install rooftop panels and battery backup to save money and protect against blackouts.</p>
            </div>
            <div class="feature-box">
                <img src="images/solar-generator.png" alt="Solar Generator" />
                <h3>Portable Power</h3>
                <p>Use solar generators for camping, tailgating, or emergency backup at home.</p>
            </div>
            <div class="feature-box">
                <img src="images/solar-lights.png" alt="Solar Lights" />
                <h3>Outdoor & Garden</h3>
                <p>Power your outdoor space with solar lights, fountains, and surveillance systems.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Top Solar Picks</h2>
        <p>We’ve partnered with the most trusted solar companies. Browse reviews and find what fits your lifestyle:</p>
        <ul>
            <li><strong>EcoFlow</strong> – Portable solar generators for home and outdoor</li>
            <li><strong>Renogy</strong> – DIY solar kits for RVs, cabins, and more</li>
            <li><strong>GoSun</strong> – Solar ovens, fridges, and prepper gear</li>
            <li><strong>Amazon Solar</strong> – Affordable solar gadgets and accessories</li>
            <li><strong>SunPower</strong> – Premium full-service residential solar</li>
        </ul>
        <a class="cta-button" href="partner.html">Explore Our Reviews</a>
    </section>

    <section class="comparison-table">
        <h2>Compare Top Solar Providers</h2>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Best For</th>
                    <th>Warranty</th>
                    <th>Price Range</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EcoFlow</td>
                    <td>Portable Power</td>
                    <td>3 years</td>
                    <td>$$</td>
                    <td><a href="https://ecoflow.com?utm_source=solarsavingshub" class="compare-btn" target="_blank">See Offer</a></td>
                </tr>
                <tr>
                    <td>Renogy</td>
                    <td>DIY Solar Kits</td>
                    <td>5 years</td>
                    <td>$$$</td>
                    <td><a href="https://renogy.com?utm_source=solarsavingshub" class="compare-btn" target="_blank">See Offer</a></td>
                </tr>
                <tr>
                    <td>GoSun</td>
                    <td>Outdoor Solar Gear</td>
                    <td>1 year</td>
                    <td>$$</td>
                    <td><a href="https://gosun.co?utm_source=solarsavingshub" class="compare-btn" target="_blank">See Offer</a></td>
                </tr>
                <tr>
                    <td>Amazon Solar Picks</td>
                    <td>Budget Accessories</td>
                    <td>Varies</td>
                    <td>$–$$</td>
                    <td><a href="https://amazon.com/solar?tag=youraffiliateid" class="compare-btn" target="_blank">Shop Now</a></td>
                </tr>
                <tr>
                    <td>SunPower</td>
                    <td>Full Home Install</td>
                    <td>25 years</td>
                    <td>$$$$</td>
                    <td><a href="https://sunpower.com/freequote?utm_source=solarsavingshub" class="compare-btn" target="_blank">Get Quote</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="education-section">
        <h2>Learn About Solar Energy</h2>

        <article class="edu-block">
            <h3>What Is Solar Energy?</h3>
            <p>
                Solar energy is power harnessed from the sun using photovoltaic (PV) panels. It's a clean, renewable source that can power homes, businesses, and even portable devices without relying on fossil fuels.
            </p>
        </article>

        <article class="edu-block">
            <h3>How Much Can You Save With Solar?</h3>
            <p>
                Depending on your location and energy usage, switching to solar can save you between <strong>$10,000 to $30,000</strong> over the system’s lifetime. Solar users also enjoy protection from rising utility rates.
            </p>
        </article>

        <article class="edu-block">
            <h3>Solar Tax Incentives in the U.S.</h3>
            <p>
                Thanks to the federal solar tax credit (ITC), you can deduct up to <strong>30%</strong> of your solar installation costs from your federal taxes. Many states offer additional rebates and net metering benefits.
            </p>
        </article>

        <article class="edu-block">
            <h3>Is Solar Right for Renters?</h3>
            <p>
                Renters can benefit from solar too! Portable solar generators, battery kits, and balcony solar panels make it easy to enjoy clean energy without owning a home. Products from <a href="https://ecoflow.com" target="_blank" class="text-link">EcoFlow</a> and <a href="https://gosun.co" target="_blank" class="text-link">GoSun</a> are renter-friendly options.
            </p>
        </article>

        <div class="edu-cta">
            <a href="partners.html" class="edu-button">Explore Solar Options</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SolarSavingsHub | Affiliate links may earn us a commission.</p>
    </footer>

</body>
</html>
